<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(주)LOPLAB</title>

        <!-- Default -->
        <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="./js/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="./js/swiper_bundle_min.js"></script>
        <link rel="stylesheet" href="./css/swiper_bundle_min.css"/>

        <!-- 수정파일 -->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/swiper_custom.css">
    </head>

    <body>
        <div id="wrap">
            <section id="section01">
                    <div class="contact"><a href="#"><img src="./icon/ic_contact.png" alt="main스크롤화살표"></a></div>
                    <div class="scroll_down"><img src="./icon/ic_main_down.png" alt="main스크롤화살표"></div>
                    <div class="scroll_txt"><span>Scroll Down!</span></div>
                    <header id="header">
                        <nav id="nav">
                            <div class="logo"><a href="#"><img src="./img/main_logo.png"></a></div>
                            <div class="inner nav">
                                <ul class="depth1">
                                    <li><a href="#">회사소개</a>
                                        <div class="nav_box">
                                                <ul class="depth2">
                                                    <li class><a href="#">인사말</a></li>
                                                    <li><a href="#">회사연혁</a></li>
                                                    <li><a href="#">조직도</a></li>
                                                    <li><a href="#">CI/BI</a></li>
                                                    <li><a href="#">협력업체</a></li>
                                                    <li><a href="#">오시는길</a></li>
                                                </ul>
                                        </div>   
                                    </li><!--회사소개-->
                                    <li><a href="#">비즈니스</a>
                                        <div class="nav_box">
                                            <ul class="depth2">
                                                <li><a href="#">AI·BIGDATA</a></li>
                                                <li><a href="#">BLOCKCHAIN</a></li>
                                                <li><a href="#">SI</a></li>
                                                <li><a href="#">LOCAL·R&D</a></li>
                                            </ul>
                                        </div>   
                                    </li><!--비즈니스--> 
                                    <li><a href="#">포트폴리오</a>
                                        <div class="nav_box">
                                            <ul class="depth2">
                                                <li><a href="#">홈페이지 제작</a></li>
                                                <li><a href="#">어플리케이션 제작</a></li>
                                                <li><a href="#">소프트웨어 개발</a></li> 
                                            </ul>
                                        </div>   
                                    </li>
                                    <li><a href="#">커뮤니티</a>
                                        <div class="nav_box">
                                            <ul class="depth2">
                                                <li><a href="#">공지사항</a></li>
                                                <li><a href="#">갤러리</a></li>
                                                <li><a href="#">상시채용공고</a></li>
                                                <li><a href="#">홍보영상</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!--depth1메뉴-->
                                </ul><!--depth1전체-->
                            </div> <!--inner-->
                            <div class="sitemap open"><img src="./icon/ic_sitemap.png"></div>
                        </nav>           
                    </header>

                    <div class="mainBox">
                        <div class="swiper1 mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide m_slide1 inner">
                                    <div class="title">
                                        <h2>더 가치 있는 플랫폼 개발을 위한 연구,<br>저희는 LOPLAB  입니다. </h2>
                                        <p>(주)로플랩은 최고의 IT서비스를 제공하는 <br>여러분의 믿음직한 비즈니스 파트너입니다. </p>
                                    </div>
                                    <div class="imgBox">
                                        <img src="./img/main_01.png" alt="메인이미지">
                                    </div>
                                </div>
                                <div class="swiper-slide m_slide2 inner">
                                    <div class="title">
                                        <h2> IT 서비스를 제공하는 역할을 넘어, <br>긍정적인 가치를 창출하고자 합니다.</h2>
                                        <p>(주) 로플랩은 블록체인, AI, 빅데이터, SI, 로컬 R&D등 <br> 다양한 분야에서 연구를 진행 중입니다. </p>
                                    </div>
                                    <div class="imgBox">
                                        <div>
                                            <img src="./img/main_02.png" alt="메인이미지">
                                            <img src="./img/main_03.png" alt="nft 사진">
                                        </div>
                                        <div>
                                            <img src="./img/main_04.png" alt="메인이미지">
                                            <img src="./img/main_05.png" alt="nft 사진">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide m_slide3">
                                    <div class="title inner">
                                        <h2>여러분의 멋진 아이디어를 <br> 로플랩과 함께 실현해보세요. </h2>
                                        <p>문의하고 싶으신 프로젝트가 있으신가요? <br>저희 (주)로플랩 전문가들의 노하우로 멋진 아이디어를<br>더욱 빛나게 해드리겠습니다. </p>
                                    </div>
                                    <div class="imgBox">
                                        <img src="./img/main_06.png" alt="메인이미지">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
            </section>
            <!--section01 끝-->
            <section id="section02">
                <div class="inner">
                    <div class="title">
                        <p class="small">WHAT WE DO?</p>
                        <h3>(주)로플랩은 IT 전문 비즈니스 파트너 입니다.</h3>
                        <p>(주)로플랩은 다양한 분야에서 최선의 서비스를 제공하기 위해 끊임없이 노력합니다. </p>
                    </div>
                    <div class="buisness">
                        <article>
                            <span><img src="./icon/ic_light_off.png"></span>
                            <h4>AI · BIGDATA</h4>
                            <p>지역상권에서 발생하는  로컬 빅데이터</br>가공,인공지능 기술을 활용한 이미지</br>처리 및 어뷰징 확인 등의 기술개발을</br>진행하고 있습니다.</p>
                        </article>
                        <article>
                            <span><img src="./icon/ic_blockchain_off.png"></span>
                            <h4>BLOCK CHAIN</h4>
                            <p> 보유한 특허기술을 바탕으로</br>블록체인을 실제 산업에 적용하기 위한</br>사업을 실행 중 입니다.</p>
                        </article>
                        <article>
                            <span><img src="./icon/ic_SI_off.png"></span>
                            <h4>SI</h4>
                            <p>기획부터 유지보수까지 고객이 요구하는</br>시스템 통합 개발 서비스를 제공합니다.</p>
                        </article>
                        <article>
                            <span><img src="./icon/ic_location_off.png"></span>
                            <h4>LOCAL · R&D</h4>
                            <p>비콘제어, 위치정보 인식 등</br>새로운 기술을 과감히 도입하여</br>지역의여러가지 문제들을 풀고자 합니다.</p>
                        </article>
                    </div>
                </div>
            </section>
            <!--section02 끝-->

            <section id="section03">
                <div class="inner">
                    <div class="title">
                        <p class="small">OUR WORKS</p>
                        <h3>신속하고 정확한 전문가들의 노하우</h3>
                        <p>각 분야의 전문가들이 모여  웹, 앱,  홈페이지, 소프트웨어 개발 분야에서 </br> 다양한 프로젝트를 진행해왔습니다. </p>
                    </div>
                    <div class="portfolio_wrap">
                        <ul class="tabs">
                            <li class="list active"data-filter="all">모두</li>
                            <li class="list" data-filter="web">홈페이지 제작</li>
                            <li class="list" data-filter="app">어플리케이션 제작</li>
                            <li class="list" data-filter="soft">소프트웨어 개발</li>
                        </ul>
                        <!-- swiper 슬라이드 -->
                        <div class="mySwiper swiper2">
                            <div class="swiper-wrapper portfolio">
                                <!-- <div class="swiper-slide itemBox" data-item="all web soft">
                                    <img src="./portfolio/KOIZI.png" alt="koizi">
                                    <h3 class="p_title">KOIZI</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web soft">
                                    <img src="./portfolio/MJ MASON.png" alt="MJ MASON">
                                    <h3>MJ MASON</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web" >
                                    <img src="./portfolio/윤논술 입시학원.png" alt="윤논술 입시학원">
                                    <h3 class="p_title">윤논술 입시학원</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web soft">
                                    <img src="./portfolio/이노에이엠씨.png" alt="이노에이엠씨">
                                    <h3 class="p_title">이노에이엠씨</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web">
                                    <img src="./portfolio/부경테크.png" alt="부경테크">
                                    <h3 class="p_title">부경테크</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web soft">
                                    <img src="./portfolio/IMOS.png" alt="IMOS">
                                    <h3 class="p_title">IMOS</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web">
                                    <img src="./portfolio/런드리샤워.png" alt="런드리샤워">
                                    <h3 class="p_title">런드리샤워</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web soft">
                                    <img src="./portfolio/KHO무역.png" alt="KHO무역회사">
                                    <h3 class="p_title">KHO무역회사</h3>
                                </div>
                                    <div class="swiper-slide itemBox" data-item="all app" >
                                    <img src="./portfolio/리뷰라이크.png" alt="리뷰라이크">
                                    <h3 class="p_title">리뷰라이크</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web">
                                    <img src="./portfolio/빡BTI.png" alt="빡BTI">
                                    <h3 class="p_title">빡BTI</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web app">
                                    <img src="./portfolio/집파인.png" alt="집파인">
                                    <h3 class="p_title">집파인</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/금방금방.png" alt="금방금방">
                                    <h3 class="p_title">금방금방</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/기부앤테이크.png" alt="기부앤테이크">
                                    <h3 class="p_title">기부앤테이크</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/KHO무역 (APP).png" alt="KHO무역 (APP)">
                                    <h3 class="p_title">KHO무역(APP)</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/KOIZI (APP)" alt="KOIZI (APP)">
                                    <h3 class="p_title">KOIZI(APP)</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/G&B Solar.png" alt="G&B Solar">
                                    <h3 class="p_title">G&B Solar</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/DOHWA.png" alt="DOHWA">
                                    <h3 class="p_title">DOHWA</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/하늬바람.png" alt="하늬바람">
                                    <h3 class="p_title">하늬바람</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/리빙푸드.png" alt="리빙푸드">
                                    <h3 class="p_title">리빙푸드</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/TAYM.png" alt="TAYM">
                                    <h3 class="p_title">TAYM</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/캔탈마켓.png" alt="캔탈마켓">
                                    <h3 class="p_title">캔탈마켓</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/BOM.png" alt="BOM">
                                    <h3 class="p_title">BOM</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all app">
                                    <img src="./portfolio/꽃도매앱.png" alt="꽃도매앱">
                                    <h3 class="p_title">꽃도매앱</h3>
                                </div>
                                <div class="swiper-slide itemBox" data-item="all web">
                                    <img src="./portfolio/네일스카이.png" alt="네일스카이">
                                    <h3 class="p_title">네일스카이</h3>
                                </div> -->
                            </div><!--swiper wrapper-->
                            <div class="swiper-scrollbar"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div><!--swiper2-->
                    </div><!--portfolio_wrap-->
                </div><!--inner-->
            </section>
            <!--section3 끝-->

            <section id="section04">
                <div class="title clients">
                    <div class="inner">
                        <p class="small">OUR CLIENTS</p>
                        <h3>저희와 함께 걸어온 소중한 고객사들 입니다.</h3>
                    </div>
                </div>
                <div class="swiper3 mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/partner_01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_03.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_04.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_05.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_06.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_07.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_08.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_09.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_10.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_11.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_12.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_13.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_14.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_15.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_16.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/partner_17.png">
                    </div>
                </div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
                </div>
            </section>
            <!--section04 끝-->

            <section id="section05">
                <div class="inner">
                    <div class="title contact">
                        <h3>CONTACT</h3>
                        <h3>US!</h3>
                        <p>지금까지 수 많은 고객들이 저희 (주)로플랩과 함께 성장하였습니다.</p>
                        <p>여러분의 멋진 아이디어를 로플랩에서  실현시켜보세요.</p>
                    </div>
                    <div class="contact_wrap">
                    <button value="프로젝트제작문의" class="contact_btn">
                            <a href="" class="contact_page">
                            <img src="./icon/ic_square_pen.png"><span>프로젝트<br>제작문의</span>
                            </a>
                        </button>
                    </div>
                
            </section>
            <!--section05 끝-->

            <section id="section06">
                <div class="inner">
                <div class="title">
                        <h3>(주)로플랩의 더 많은 소식들을 살펴보세요.</h3>
                        <p>저희는 지금 이 순간에도 꾸준히 성장하고 있습니다. 다양한 소식들을 이곳에서 확인해보세요.</p>
                </div>
                <div class="community">
                        <article class="video">
                            <iframe width="843" height="450" src="https://www.youtube.com/embed/kPNSE9K518k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </article>
                        <article class="short">
                        <a href="#상시채용공고페이지" class="notice">
                                <p>공지사항 바로가기</p>
                            </a>  
                            <a href="#상시채용공고페이지" class="hire">
                                <p>상시 채용공고</p>
                            </a>         
                        </article>
                </div>
                </div>
            </section>
            <!--section06 끝-->

            <footer id="footer">
                <div class="border">
                    <div class="inner">
                        <div class="name">
                            <div class="logo"><img src="./img/footer_logo.svg"></div>
                            <span><a href="#">서비스 이용약관</a></span>
                            <span><a href="#">개인정보처리방침</a></span>
                        </div>
                        <div class="info">
                            <p><span>(주)로플랩</span> 사업자 등록번호 : 630-88-00890</p>
                            <p><span>대표</span> 심만택</p>
                            <p><span>본사</span> 부산광역시 부산진구 연수로 10(양정동, 광진빌딩) 3층</p>
                            <p><span>TEL</span> 1661-2982 Fax : 0504-174-5957</p>
                        </div>
                        <div class="top_btn"><img src="./icon/ic_top.png"></div>
                    </div>
                </div><!--borderline-->
                <div class="copy"><p>@2022(주)LOPLAB. ALLRIGHTS RESERVED</p></div>
            </footer>
            <section id="sitemap" class="popup">
                    <div class="logo"><a href=""><img src="./img/main_logo.png" alt="home버튼"></a></div>
                    <div class="close"><img src="./icon/ic_close.png" alt="닫기버튼"></div>
                <div class="container">
                    <div class="left">
                        <img src="./img/background_04.png" alt="배경이미지">
                    </div>
                <div class="right">
                        <nav class="nav">
                            <ul class="depth1">
                                <li>
                                    <a href="">LOPLAB</a>
                                    <div class="nav_box2">
                                        <ul class="depth2 n1">
                                            <li><a href="">인사말</a></li>
                                            <li><a href="">회사연혁</a></li>
                                            <li><a href="">조직도</a></li>
                                            <li><a href="">CI · BI</a></li>
                                            <li><a href="">협력업체</a></li>
                                            <li><a href="">오시는길</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">비즈니스</a>
                                    <div class="nav_box2">
                                    <ul class="depth2 n2">
                                        <li><a href="">AI·BIGDATA</a></li>
                                        <li><a href="">BLOCKCHAIN</a></li>
                                        <li><a href="">SI</a></li>
                                        <li><a href="">LOCAL·R&D</a></li>
                                    </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">포트폴리오</a>
                                    <div class="nav_box2">
                                        <ul class="depth2 n3">
                                            <li><a href="">홈페이지 제작</a></li>
                                            <li><a href="">어플리케이션 제작</a></li>
                                            <li><a href="">소프트웨어 개발</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="">커뮤니티</a>
                                    <div class="nav_box2">
                                        <ul class="depth2 n4">
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">갤러리</a></li>
                                            <li><a href=""> 상시채용공고</a></li>
                                            <li><a href="">홍보영상</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                </div>
                </div>
            </section>
        </div><!--wrap-->

    <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>         